<resources>

    <!-- Base applicatsubjectheme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize ysubjectheme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AnswerButton" parent="AppTheme">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">60dp</item>
    </style>

</resources>
